# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'https://www.cityclear.net.cn/input'
# VUE_APP_BASE_API = 'http://192.168.2.8:9003'
VUE_APP_BASE_API = 'http://192.168.2.3:7001/'
VUE_APP_API_APPID='wxae6124f857c83df7'
